<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Arun Sreekanth's Portfolio</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">



<body>

  <!-- ======= Mobile nav toggle button ======= -->
  <i class="bi bi-list mobile-nav-toggle d-xl-none"></i>

  <!-- ======= Header ======= -->
  
  <header id="header">
    <div class="d-flex flex-column">

      <div class="profile">
        <img src="assets/img/Arun Sreekanth.jpg" alt="" class="rounded-circle">
        <h1 class="text-light"><a href="index.html">Arun Sreekanth</a></h1>
        <div class="social-links mt-3 text-center">
          <a href="https://www.linkedin.com/in/arun-sreekanth/" target="_blank" class="linkedin"><i class="bx bxl-linkedin"></i></a>
          <a href="https://github.com/arun-sreekanth" class="git-hub" target="_blank"><i class="bx bxl-github"></i></a>
        </div>
      </div>

      <nav id="navbar" class="nav-menu navbar">
        <ul>
          <li><a href="#about" class="nav-link scrollto"><i class="bx bx-user"></i> <span>About</span></a></li>
          <li><a href="#skills" class="nav-link scrollto"><i class="bx bx-book-content"></i> <span>Skills</span></a></li>
          <li><a href="#experience" class="nav-link scrollto"><i class="bx bx-file-blank"></i> <span>Experience</span></a></li>
          <li><a href="#projects" class="nav-link scrollto"><i class="bx bx-book-content"></i> <span>Projects</span></a></li>
          <li><a href="#education" class="nav-link scrollto"><i class="bx bx-server"></i> <span>Education</span></a></li>
          <li><a href="#contact" class="nav-link scrollto"><i class="bx bx-envelope"></i> <span>Contact</span></a></li>
        </ul>
      </nav><!-- .nav-menu -->
    </div>
  </header><!-- End Header -->

  <main id="main">

    <!-- ======= About Section ======= -->
    <section id="about" class="about">
      <div class="container">
        <div class="row" data-aos="fade-in">
        <div class="section-title">
          <h2>About</h2>
          <p>As a committed Software Engineer with 3.5+ years of experience , I continually seek new opportunities to apply my significant skills and knowledge, pushing innovation and contributing to success. My focus lies in designing and implementing cutting-edge solutions that tackle complex problems head-on.</p>
       
        </div>

        <div class="row">
          
          <div class="col-lg-12 pt-lg-0 content" data-aos="fade-left">
            <h3>Let's Collaborate</h3>
            <p class="fst-italic"> </p>
            <div class="row">
              <div class="col-lg-6">
                <ul>
                  <li><i class="bi bi-chevron-right"></i> <strong>Phone:</strong> <span>+1 (682) 374 3958 </span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>City:</strong> <span>Texas, USA</span></li>
                </ul>
              </div>
              
              
              <div class="col-lg-6">
                <ul>
                  <li><i class="bi bi-chevron-right"></i> <strong>Education:</strong> <span>Master's in Computer Science </span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>Email:</strong><a href="mailto:arunbynagari@gmail.com" target="_blank"> <span>arunbynagari@gmail.com</span></li></a>
                  
                </ul>
              </div>
              </div>
          
            <p>
              
              <p> I have gained valuable expertise in various technologies such as Software development(Java, Python), Database Management(SQL, MySQL) ,Network Infrastructure , Cloud Services (Amazon Web Services, Google Cloud Platform and Microsoft Azure)and Web Technologies (HTML, CSS, JavaScript, React JS, Node JS, Bootstrap) </p>

              <p>I am excited to connect with professionals who have a similar vision, industry leaders, and organizations that resonate with my tech-focused approach. If you are interested in working together on projects, having conversations about innovative ideas, or exploring potential opportunities, please feel free to reach out. I am eager to connect with you and look forward to it!</p>
            </p>
            <p>
            <div class="col-12 text-center">
            <a href="assets/Arun Sreekanth .pdf" class = "text-center" target="_blank"><i class="bi bi-file-pdf" style="padding-right:5px"></i>View My Resume</a></div>
            <p>

          </div>
        </div>
      </div>
      </div>
    </section><!-- End About Section -->

    <!-- ======= Skills Section ======= -->
    <section id="skills" class="skills section-bg">
        <div class="container">
          <div data-aos="fade-up">
          <div class="section-title">
            <h2>Skills</h2>
         
  
          <div class="row" data-aos="fade-up" data-aos-delay="100">
  
            <div class="col-lg-12 d-flex align-items-stretch">
              
              <div class="info">
                <div class="row">
                  <div class="col-lg-4 col-md-4">
                  <div class="Languages">
                    
                    <h4>Tools </h4>
                    <ul>
                      <li>Python</li>
                        <li>Java</li>
                        <li>Scikit-Learn</li>
                        <li>NumPy</li>
                        <li>Pandas</li>
                        <li> Git</li>
                    </ul>
                  </div>
                  </div>
                  <div class="col-lg-4 col-md-4">
                    <div class="Web Technologies">
                      
                      <h4>Web Technologies</h4>
                      <ul>
                        <li> HTML </li>
                        <li> CSS </li>
                        <li> JavaScript </li>
                        <li> React </li>
                        <li> Node JS</li>
                        <li> PHP </li>
                        <li> Bootstrap </li>
                       </ul>
                    </div>
                    </div>
                      </ul>
                    </div>
                  </div>
                </div>
                <div class="row">
                  
                  <div class="col-lg-4 col-md-4">
                  <div class="Database">
                    <h4>Database</h4>
                    <ul>
                      <li> MySQL</li>
                      <li> SQL</li>
                    </ul>
                  </div>
                  </div> 
                  <div class="col-lg-4 col-md-4">
                    <div class="deployment">
                      
                      <h4>Version Controllers</h4>
                      <ul>
                        <li> GIT </li>
                      </ul>
                    </div>
                    </div>
                  <div class="col-lg-4 col-md-4">
                    <div class="Cloud Services">
                      
                      <h4>Cloud Services</h4>
                      <ul>
                        <li> Amazon Web Services</li>
                        <li> Microsoft Azure</li>
                        <li> Google Cloud Platform</li>
                      </ul>
                    </div>
                  </div> 
                </div>
            </div>
          </div>  
          </div>
          </div>
        </div>
        </div>
      </section>
      
    </section><!-- End Skills Section -->

    <!-- ======= Experience Section ======= -->
    <section id="experience" class="experience">
      <div class="container">
        <div class="row" data-aos="fade-up" data-aos-delay="100">

        <div class="section-title">
          <h2>Work Experience</h2>
          <div class="resume-item">
            <div data-aos="fade-up">
              <h4> Tata Consultancy Services <small class="text-muted">Mar 2022 - Jul 2022</small></h4>
              <h5><p class="text-muted"><em> Senior Azure Cloud Engineer </em></p></h5>
              <ul>
                <li>Migrated legacy application to Cloud based architecture, resulting in a significant decrease in response time and increase in user satisfaction.</li>
                <li>Developed Automation scripts for cloud services, resulting in a 30% reduction in manual tasks and a 20% increase in task completion speed.</li>
                
              </ul>
          </div>
         </div>
          <div class="resume-item">
            <div data-aos="fade-up">
              <h4> Wipro Technologies  <small class="text-muted"> Aug 2018 - Dec 2021</small></h4>
              <h5><p class="text-muted"><em> Software and Cloud Engineer </em></p></h5>
              <ul>
                <li>A 25% increase in system performance and a 15% decrease in Infrastructure expenses were achieved by configuring Cloud (AWS, Azure, and GCP) services, including VPC, EC2, and Storage Buckets.</li>
                <li>Implemented security rules and technologies to safeguard cloud environments, resulting in a 35% reduction in vulnerabilities and a 30% improvement in overall system security.</li>
                <li>Administered key operations such as troubleshooting analysis, identifying system failure, and overseeing network problems leading to an increase in overall performance.</li>
                <li>Introduced security posture across all of Wipro Network Entities by using an automated patch management solution which reduced manual updating delays by 50%.</li>
               
              </ul>
          </div>
          </div>
        </div>
        </div>

      </div>
    </section><!-- End Experience Section -->
    
    <!-- ======= Projects Section ======= -->
    <section id="projects" class="projects section-bg">
      <div class="container">
        
        <div class="section-title">
          <h2>Projects</h2>
          <p>This section displays my projects done during the coursework as a Master's student.</p>
        </div>
        
        <div class="row" data-aos="fade-up">
          <div class="col-lg-12 d-flex justify-content-center">
            
          </div>
        </div>

        <div class="row portfolio-container" data-aos="fade-up" data-aos-delay="100" >
            
              <div class="portfolio-wrap">
                <div class="row">
                <div class="col-md-6 col-lg-6 portfolio-item">
                <a href="https://github.com/arun-sreekanth/Performance-Evaluation-Tool-for-MSc-CS" class="link-dark" target="_blank"><h5><u>Performance Evaluation Tool for MSC- CS</u></h5></a>
                    <p> This web-based system was developed to streamline performance measurement and assessment for an MSC Academic Program. It offers a user-friendly interface for students, providing easy access to in-depth course information, exam results, and program insights, enhancing their academic experience. The system also ensures security and control with role-based access controls, granting administrators the ability to manage program components and tailor website settings to meet the program's specific requirements. It empowers both students and administrators, making the program more efficient and transparent.</p>
                    <p><b>Tech Stack: </b>HTML, CSS, JavaScript, React JS, Node JS, PHP, Bootstrap, AWS</p>
                      <div class="text-center">
                        <a href="https://github.com/arun-sreekanth/Performance-Evaluation-Tool-for-MSc-CS" target="_blank"><span class="bi bi-github" style="padding-right:5px"></span>Code</a>
                        <!--<a href="https://drive.google.com/file/d/15YNOmWy-fewC_2LbX1d6yhDKr9zCWUfy/view" target="_blank"><span class="bi bi-file-pdf" style="padding-right:5px"></span>Report</a>-->
                      </div> 
                    </div>
                
                      <div class="col-md-6 col-lg-6 portfolio-item">
                        <a href="https://github.com/arun-sreekanth/BMTC-For-Efficient-Transit---DataBase-Systems"class="link-dark" target="_blank"><h5><u> BMTC Connect – For Efficient Transit</u></h5></a>
                          <p> Developed  a comprehensive urban transportation system database using Oracle RDBMS. This involved everything from gathering initial requirements to designing the Entity-Relationship Model, translating it into relational structures, and progressively normalizing it to Boyce-Codd Normal Form for efficient data organization. Also integrated the relational design into Oracle tables, creating scripts for Data Definition Language (DDL) and Data Manipulation Language (DML) to handle data operations.</p>

                             
                          <p><b> Tech Stack: </b> Python, Oracle Database, MySQL</p>
                            <div class="text-center">
                              <a href="https://github.com/arun-sreekanth/BMTC-For-Efficient-Transit---DataBase-Systems" class="text-center" target="_blank"><span class="bi bi-github" style="padding-right:5px"></span>Code</a>
                              <!--<a href="https://drive.google.com/file/d/1mSfvjCRKqhY6MemvPdG3B_urlrXj7rBj/view?usp=sharing" class="text-center" target="_blank"><span class="bi bi-file-pdf" style="padding-right:5px"></span>Report</a>-->
                            </div>
                      </div>
                    </div>
                <div class="row">
                      <div class="col-md-6 col-lg-6 portfolio-item" >
                        <a href="https://github.com/arun-sreekanth/Naive-bayes-Classifier" class="link-dark" target="_blank"><h5><u>Naïve Bayesian Classifier used for Email Spam Detection</u></h5></a>
                          <p>Implemeted a Naive Bayesian model designed to efficiently process vast volumes of data and accurately identify spam emails among a mixed dataset of spam and non-spam messages. Through rigorous training, the model achieved an impressive accuracy rate of 94%. This achievement demonstrates the model's robustness in distinguishing between legitimate and spam emails, making it a valuable tool for email classification and filtering, contributing to a more efficient and spam-free inbox experience.</p>
                          <p><b>Tech Stack: </b>Python, NumPy,Pandas, Jupyter, Scikit-Learn</p>
                            <div class="text-center">
                              <div class="portfolio-links">
                                <a href="https://github.com/arun-sreekanth/Naive-bayes-Classifier" target="_blank"><span class="bi bi-github" style="padding-right:5px"></span>Code</a>
                                <!--<a href="https://drive.google.com/file/d/1sAi8GzJhFkFFCHqqp1tilY4C0KOYAqCH/view?usp=sharing" target="_blank"><span class="bi bi-file-pdf" style="padding-right:5px"></span>Report</a>-->
                              </div>
                            </div>

                      </div>
                      
                      <div class="col-md-6 col-lg-6 portfolio-item">
                        <a href="https://github.com/arun-sreekanth/Data-Mining-Projects" class="link-dark" target="_blank"><h5><u>Text Mining, Classification, Clustering and Normalization of Large Data set</u></h5></a>
                          <p>Implemented data mining algorithms to perform classification tasks, successfully predicting the target class for various datasets. Utilized a Count Vectorizer technique, which effectively transformed the data into numerical features that the algorithms could understand. This method enabled accurate classification, ensuring that each data file was correctly categorized based on its target class. The Count Vectorizer approach is a powerful tool for natural language processing and data analysis, contributing to the precision and reliability of the classification results.</p>
                          <p><b>Tools: </b> Python, Scikit-Learn, NumPy, Pandas, Jupyter, Matlabplotlib</p>
                            <div class="text-center">
                              <div class="portfolio-links">
                                <a href="https://github.com/arun-sreekanth/Data-Mining-Projects" data-gallery="portfolioGallery" target="_blank"><i class="bi bi-github" style="padding-right:5px"></i>Code</a>
                                <!--<a href="https://drive.google.com/file/d/171WmvfWhV3ObP3v3e0hJtI6IwKTmMRaw/view?usp=sharing" target="_blank"><i class="bi bi-file-pdf" style="padding-right:5px"></i>Report</a>-->
                              </div>
                            </div>
                        </div>
                      </div>
                      <!--<div class="row">
                        <div class="col-md-6 col-lg-6 portfolio-item">
                          <a href="https://github.com/yuthika-shekhar/Hand-gesture-recognition-using-Deep-Learning-and-Neural-Network" class="link-dark" target="_blank"><h5> <u>Hand Gesture Recognition using Deep Learning and Neural Network </u></h5></a>
                            <p> Hand gesture recognition has a wide range of uses, including enhancing control, accessibility, communication, and learning. I experimented with many convolutional neural network types, including my own unique model. I have used Deep Learning models like Conv2D and conv3D in order to identify the hand gestures. The final model with Conv3D produced accuracy of 94.57% and validation accuracy was 91.00%.<p>
                            <p><b>Tools: </b>Python, Scikit-Learn, Tensorflow </p>
                              <div class="text-center">
                                <div class="portfolio-links">
                                  <a href="https://github.com/yuthika-shekhar/Hand-gesture-recognition-using-Deep-Learning-and-Neural-Network" target="_blank"><i class="bi bi-github" style="padding-right:5px"></i>Code</a>
                                  <a href="https://drive.google.com/file/d/1dKAr0IBMEnaugwYt6OeEsl32SZ8H6TiF/view?usp=sharing" target="_blank"><i class="bi bi-file-pdf" style="padding-right:5px"></i>Report</a>
                                </div>
                              </div>
                          </div>

                          <div class="col-md-6 col-lg-6 portfolio-item">
                            <a href="https://github.com/yuthika-shekhar/Predicting-Potential-Churn-Customers" class="link-dark" target="_blank"><h5><u>Predicting Potential Churn Customers</u></h5></a>
                            <p> Customers in the telecom industry can actively switch between operators and have access to a wide range of service providers. As a result acquiring new customers is 5–10 times more expensive than maintaining existing ones, client retention has now exceeded customer acquisition. To lower customer turnover, telecom companies must identify the customers who are most likely to depart. I created the XGBoost model, which had an 11% FPR and an 80.4% Recall. </p>
                            <p><b>Tools: </b>Python, Scikit-Learn, Seaborn </p>
                              <div class="text-center">
                                <div class="portfolio-links">
                                  <a href="https://github.com/yuthika-shekhar/Predicting-Potential-Churn-Customers" target="_blank"><i class="bi bi-github" style="padding-right:5px"></i>Code</a>
                                  <a href="https://drive.google.com/file/d/1N2UW36J_1TvXFl6ufFLe8EkeK4xg6M5s/view?usp=sharing" target="_blank"><i class="bi bi-file-pdf" style="padding-right:5px"></i>Report</a>
                                </div>
                              </div>
                            </div>
                          </div>
                        -->
              </div>
            
          </div>
        </div>
    </section><!-- End Projects Section -->

    <!-- ======= Education Section ======= -->
    <section id="education" class="education">
      <div class="container">
        
        <div class="row" data-aos="fade-up" data-aos-delay="100">
        <div class="section-title">
          <h2>Education</h2>     
          <div data-aos="fade-up">
            <h4 class="title"><b> Masters in Computer Science, University of Texas at Arlington</b></h4>
            <!--<p class="description"><em>During my course at the University, I was awarded 3rd rank for proposing framework for identifying whole food allergens using Machine Learning that received attention from the FDA and also secured 2nd position by developing interactive analytics dashboard to improve restaurant performance using Tableau, an event organised by RMDS Labs. </em></p> -->
            <p class="description"><em><b>GPA: 3.5</b> </em></p>
            <p class = "description"> Relevant Coursework:
                     <ul>
                        <li>Design and Analysis of Algorithms</li>
                        <li> Data Analysis and Modelling Techniques </li>
                        <li>Data Mining</li>
                        <li>Database Systems</li>
                        <li>Machine Learning </li>
                        <li>Artificial Learning</li>
                        <li> Web Data Management </li> 
                      </ul>
                </p>
         </div>
        <div data-aos="fade-up">
            <h4 class="title"><b>Bachelors in Electronics & Communincation Engineering, JNTU - Anantapur </b></h4>
            <p class = "description"> Relevant Coursework:
              <ul>
                 <li>Operating Systems</li>
                 <li>Programming in C & Data Structures </li>
                 <li>Linux Programming and Scripting </li>
               </ul>
         </p>

    </section><!-- End Education Section -->          
                  

    <!-- ======= Contact Section ======= -->
    <section id="contact" class="contact">
      <div class="container">
        <div data-aos="fade-up">
        <div class="section-title">
          <h2>Contact</h2>
          <p>Feel free to reach out to me </p>
        </div>

        <div class="row" data-aos="fade-up" data-aos-delay="100">

          <div class="col-lg-12 d-flex align-items-stretch">
            
            <div class="info">
              <div class="row">
                <div class="col-lg-6">
                <div class="LinkedIn">
                  <a href="https://www.linkedin.com/in/arun-sreekanth/" target="_blank"><i class="bi bi-linkedin"></i></a>
                  <h4>LinkedIn: </h4>
                  <a href="https://www.linkedin.com/in/arun-sreekanth/" target="_blank"><p> https://www.linkedin.com/in/arun-sreekanth/</p></a>
                </div>
                </div>
                <div class="col-lg-6">
                <div class="email">
                  <a href="mailto:arunbynagari@gmail.com" target="_blank"><i class="bi bi-envelope"></i></a>
                  <h4>Email: </h4>
                  <a href="mailto:arunbynagari@gmail.com" target="_blank"><p>arunbynagari@gmail.com</p></a>
                </div>
                </div>
              </div>
              <div class="row">
                <div class="col-lg-6">
                <div class="phone">
                  <i class="bi bi-phone"></i>
                  <h4>Call:</h4>
                  <p>+1 682 374 3958</p>
                </div>
                </div>
                <div class="col-lg-6">
                <div class="address">
                  <i class="bi bi-geo-alt"></i>
                  <h4>Location:</h4>
                  <p>Arlington, Texas, USA</p>
                </div>
                </div>  
              </div>
          </div>
        </div>  
        </div>
        </div>
      </div>
    </section><!-- End Contact Section -->

       

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="container">
      <div class="copyright">
        &copy; Copyright 2022 All rights reserved
        <div class="credits">
        
        Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
      </div>
    </div>
    </div>
  </footer><!-- End  Footer -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/purecounter/purecounter.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/typed.js/typed.min.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>